MainWindow.xaml

<Window x:Class="TextureConverterHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureConverterHelper"
        mc:Ignorable="d"
        Title="TextureConverterHelper" Height="450" Width="550" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="29*"/>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="163*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="21*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="OutputPathLabel" Content="Output Path:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Width="107"/>
		<Button x:Name="ChangeOutputPathButton" Content="Change" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="84" FontSize="16" FontWeight="Bold" Click="ChangeOutputPathButton_Click"/>
		<Button x:Name="ConvertButton" Content="Convert" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="84" Height="30" FontSize="16" FontWeight="Bold" Click="ConvertButton_Click"/>
		<Button x:Name="AddFilesButton" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="36" FontSize="16" FontWeight="Bold" Height="36" ToolTip="Adds files to the conversion list" Click="AddFilesButton_Click"/>
		<Button x:Name="RemoveFilesButton" Content="-" HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="36" Height="36" ToolTip="Removes highlighted files from the conversion list" Click="RemoveFilesButton_Click"/>
		<ListBox x:Name="ConversionList" Grid.ColumnSpan="2" Margin="10,50,10,10" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Multiple"/>
		<Button x:Name="RemoveAllFilesButton" Content="--" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="36" Height="36" ToolTip="Removes all files from the conversion list" Click="RemoveAllFilesButton_Click"/>
		<Label x:Name="OutputPathLabelOut" Content="None" HorizontalAlignment="Left" Height="38" Margin="117,0,0,0" VerticalAlignment="Center" Width="318" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

	</Grid>
</Window>
